<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iota</groupId>
  <artifactId>theft-compiler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>iota-lib-java-test</name>
  <url>http://maven.apache.org</url>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
       <id>jitpack.io</id>
       <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
<dependency>
	    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.15.1.3</version>
	       <scope>test</scope>
		</dependency>
			<dependency>
		    <groupId>com.github.graphstream</groupId>
		    <artifactId>gs-core</artifactId>
		    <version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.github.graphstream</groupId>
		    <artifactId>gs-ui-swing</artifactId>
		    <version>dev-SNAPSHOT</version>
		</dependency>
	<dependency>
       <groupId>org.iota</groupId>
       <artifactId>jota</artifactId>
       <version>1.0.0-beta8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
